
Alias /A02_BORDER/ "C:\Bitnami\wampstack-8.0.10-0/apps/A02_BORDER/htdocs/"
Alias /A02_BORDER "C:\Bitnami\wampstack-8.0.10-0/apps/A02_BORDER/htdocs"

Include "C:\Bitnami\wampstack-8.0.10-0/apps/A02_BORDER/conf/httpd-app.conf"
